{
  "imports": {
    "@tailwindcss/typography": "npm:@tailwindcss/typography@^0.5.16",
    "lume/": "https://cdn.jsdelivr.net/gh/lumeland/lume@b2cd954148ac54db06957d2b70503de42c14a012/",
    "lume/cms/": "https://cdn.jsdelivr.net/gh/lumeland/cms@ba24aa8acb3eefb1cc0ef88c198c468793bcf286/",
    "lume/jsx-runtime": "https://deno.land/x/ssx@v0.1.9/jsx-runtime.ts"
  },
  "lock": false,
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run -A -",
    "build": "deno task lume",
    "serve": "deno task lume -s",
    "cms": "deno task lume cms",
    "changelog": {
      "description": "Run the changelog utility to format the CHANGELOG.md file",
      "command": "deno run --allow-read --allow-write https://deno.land/x/changelog@v2.5.3/bin.ts"
    }
  },
  "compilerOptions": {
    "types": [
      "lume/types.ts"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "lume"
  },
  "exclude": [
    "./_site"
  ],
  "unstable": [
    "temporal"
  ],
  "lint": {
    "plugins": [
      "https://cdn.jsdelivr.net/gh/lumeland/lume@b2cd954148ac54db06957d2b70503de42c14a012/lint.ts"
    ]
  }
}
